﻿<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Login | ASSET+ Device management</title>
    <link rel='stylesheet' id='font-awesome-four-css' href='lib/font-awesome/css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
    <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-custom-css' href='assets/css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-custom-css' href='assets/css/form.css' type='text/css' media='all' />
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

</head>
<body  ng-app="myapp">
    <div id="spaces-main" class="pt-perspective login">
        <div class="login-header">
            
            <div class="login-logo2"><p>IoT Device Management</p></div>
        </div>

        <div class="login-form">
            <div class="container">
                <div class="card"></div>
                <div class="card">
                    <h1 class="title">Welcome to ASSET+ </h1>
                    <form action="index.html">
                        <div class="input-container">
                            <input type="text" id="Username" required="required" />
                            <label for="Username">Username</label>
                            <div class="bar"></div>
                        </div>
                        <div class="input-container">
                            <input type="password" id="Password" required="required" />
                            <label for="Password">Password</label>
                            <div class="bar"></div>
                        </div>
                        <div class="login-footer-left checkboxFive"><input type="checkbox" id="checkboxFiveInput">
							<label for="checkboxFiveInput"></label>
							<p>Remember me</p>
							</div>
                        <div class="button-container">
                            <button onclick=form.submit();><span>Sign In</span></button>
                        </div>
                        <div class="login-footer-right"><a href="#">Forgot your password?</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery library -->
    <script src="assets/js/jquery/jquery.js"></script>
    <script type='text/javascript' src='assets/js/form.js'></script>
</body>
</html>